server/auth/proto/auth.proto

syntax = "proto3";

package authProto;

option go_package = ".;authProto";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc CheckToken (CheckTokenRequest) returns (CheckTokenResponse);
}

message SavedUser {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  string avatar = 6;
  int64 birthday = 7;
  string bio = 8;
  string facebook = 9;
  string instagram = 10;
  string twitter = 11;
  bool is_admin = 12;
  int64 created_at = 13;
  int64 updated_at = 14;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  SavedUser user = 1;
  string token = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  SavedUser user = 1;
  string token = 2;
}

message CheckTokenRequest {
  string token = 1;
}

message CheckTokenResponse {
  bool valid = 1;
  bool is_admin = 2;
}