server/frontend/graph/schema.graphqls

# GraphQL schema

# Authentication Schema
type User {
  id: Int!
  username: String!
  email: String!
  first_name: String!
  last_name: String!
  avatar: String!
  birthday: Int!
  bio: String!
  facebook: String!
  instagram: String!
  twitter: String!
  created_at: Int!
  updated_at: Int!
}

type AuthResponse {
  message: String!
  user: User!
}

input NewUser {
  email: String!
  password: String!
}

type Token {
  token: String!
  expire_at: Int!
}

type Query {
  users: [User!]!
}

type Mutation {
  register(email: String!, password: String!): AuthResponse!
  login(email: String!, password: String!): AuthResponse!
}