server/read/proto/read.proto

syntax = "proto3";

package proto;

option go_package = ".;proto";

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  string avatar = 6;
  int64 birthday = 7;
  string bio = 8;
  string facebook = 9;
  string instagram = 10;
  string twitter = 11;
  bool is_admin = 12;
  int64 created_at = 13;
  int64 updated_at = 14;
}

service Read {
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
}

message GetUserRequest {
  string email = 1;
}

message GetUserResponse {
  User user = 1;
  string hash = 2;
}

message GetUserByIdRequest {
  int32 userId = 1;
}

message GetUserByIdResponse {
  bool success = 1;
  User user = 2;
}