server/cyber/proto/cyber.proto

syntax = "proto3";

package cyberProto;

option go_package = ".;cyberProto";

service Cyber {
  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc EditUser (EditUserRequest) returns (EditUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  string avatar = 6;
  int64 birthday = 7;
  string bio = 8;
  string facebook = 9;
  string instagram = 10;
  string twitter = 11;
  bool is_admin = 12;
  int64 created_at = 13;
  int64 updated_at = 14;
}

message GetUserByIdRequest {
  int32 requestor_id = 1;
  int32 user_id = 2;
}

message GetUserByIdResponse{
  bool success = 1;
  User user = 2;
}

message GetAllUsersRequest {
  int32 admin_id = 1;
}

message GetAllUsersResponse{
  bool success = 1;
  repeated User users = 2;
}

message EditUserRequest {
  string requestor_email = 1;
  bool requestor_is_admin = 2;
  User user = 3;
}

message EditUserResponse {
  bool success = 1;
  User user = 2;
}

message DeleteUserRequest {
  string requestor_email = 1;
  bool requestor_is_admin = 2;
  int32 user_id = 3;
}

message DeleteUserResponse {
  bool success = 1;
  User user = 2;
}